<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Multiple Connections' inline='true' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1djz38e0n8ked01398g720qlhiwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mercymaseki/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Amazon Prime TV Data set' name='excel-direct.0xgh6fr1wkwjj810z8tih0d3ehkd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mercymaseki/Library/CloudStorage/OneDrive-pesapal.com/Data D/Mercy/VERVIANT/Mercy/Data Analytics Class/Amazon Prime TV Data set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sample - Superstore (2)' name='excel-direct.1ost0l11e9g9hg187mt8p1rjx46f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mercymaseki/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xgh6fr1wkwjj810z8tih0d3ehkd' name='Prime TV Shows Data set' table='[&apos;Prime TV Shows Data set$&apos;]' type='table'>
            <columns gridOrigin='A1:H395:no:A1:H395:0' header='yes' outcome='2'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='Name of The Show' ordinal='1' />
              <column datatype='integer' name='Release Year' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='string' name='Language' ordinal='4' />
              <column datatype='string' name='Genre' ordinal='5' />
              <column datatype='real' name='IMDB Rating' ordinal='6' />
              <column datatype='string' name='Rating' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1djz38e0n8ked01398g720qlhiwk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of The Show]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Prime TV Shows Data set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Name' datatype='string' name='[Calculation_117656586151608325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,1)' />
      </column>
      <column caption='MONTH' datatype='date' name='[Calculation_171981257743822858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column caption='Bought by less than 100 customers' datatype='boolean' name='[Calculation_259449607749455872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_98A1E7BD3AB348C7B7D508F9E09C2C17])&lt;100=TRUE' />
      </column>
      <column caption='SUM SALES' datatype='real' name='[Calculation_259449607764209676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='BEST SALES' datatype='boolean' name='[Calculation_259449607764393997]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_259449607764209676]=MAX([Sales])' />
      </column>
      <column caption='FIRST CUSTOMER YEAR' datatype='integer' name='[Calculation_259449607773437968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(YEAR([Order Date]))}' />
      </column>
      <column caption='LOYAL CUSTOMER' datatype='boolean' name='[Calculation_259449607776411666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:[Calculation_259449607764393997]}' />
      </column>
      <column caption='TOP 20' datatype='boolean' name='[Calculation_259449607783739411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_259449607764209676])&lt;=20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM DISCOUNT' datatype='real' name='[Calculation_259449607786311701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount] *[Sales])' />
      </column>
      <column caption='MOST DISCOUNT' datatype='real' name='[Calculation_259449607786758166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: [Calculation_259449607786311701]}' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_423971730984394760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_423971730984607753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Profit])' />
      </column>
      <column caption='Range' datatype='real' name='[Calculation_423971730985193482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_423971730984394760]-[Calculation_423971730984607753]' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_423971730992603148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[IMDB Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[IMDB Rating]' peg='0' size='0.474' />
      </column>
      <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
      <column caption='Language1' datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column caption='Name of The Show1' datatype='string' name='[Name of The Show]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_98A1E7BD3AB348C7B7D508F9E09C2C17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Prime TV Shows Data set' datatype='table' name='[__tableau_internal_object_id__].[Prime TV Shows Data set_48A108CAFDC5481D8025FBDA6C067011]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_259449607773437968]' derivation='Sum' name='[sum:Calculation_259449607773437968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423971730984394760]' derivation='User' name='[usr:Calculation_423971730984394760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423971730984607753]' derivation='User' name='[usr:Calculation_423971730984607753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423971730985193482]' derivation='User' name='[usr:Calculation_423971730985193482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423971730992603148]' derivation='User' name='[usr:Calculation_423971730992603148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='Bought by less than 100 customers' datatype='boolean' name='[Calculation_259449607749455872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_98A1E7BD3AB348C7B7D508F9E09C2C17])&lt;100=TRUE' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_98A1E7BD3AB348C7B7D508F9E09C2C17]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259449607749455872]' derivation='User' name='[usr:Calculation_259449607749455872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Profit:qk]' />
              <color column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_259449607749455872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='SUM DISCOUNT' datatype='real' name='[Calculation_259449607786311701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount] *[Sales])' />
            </column>
            <column caption='MOST DISCOUNT' datatype='real' name='[Calculation_259449607786758166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: [Calculation_259449607786311701]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259449607786758166]' derivation='Sum' name='[sum:Calculation_259449607786758166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259449607786311701]' derivation='User' name='[usr:Calculation_259449607786311701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Calculation_259449607786758166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_259449607786311701:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Customer ID:nk] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[:Measure Names])</rows>
        <cols>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='MONTH' datatype='date' name='[Calculation_171981257743822858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='SUM SALES' datatype='real' name='[Calculation_259449607764209676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='BEST SALES' datatype='boolean' name='[Calculation_259449607764393997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_259449607764209676]=MAX([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259449607764393997]' derivation='User' name='[usr:Calculation_259449607764393997:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171981257743822858]' derivation='Year' name='[yr:Calculation_171981257743822858:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Sales:qk]' />
              <color column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_259449607764393997:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[mn:Order Date:ok] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[yr:Calculation_171981257743822858:ok])</cols>
        <subtotals>
          <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[mn:Order Date:ok]</column>
          <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk]' />
                <order field='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[pcto:sum:Profit:qk:1]</rows>
        <cols>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='Max' datatype='real' name='[Calculation_423971730984394760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Profit])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_423971730984607753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Profit])' />
            </column>
            <column caption='Range' datatype='real' name='[Calculation_423971730985193482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_423971730984394760]-[Calculation_423971730984607753]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423971730984394760]' derivation='User' name='[usr:Calculation_423971730984394760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423971730984607753]' derivation='User' name='[usr:Calculation_423971730984607753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423971730985193482]' derivation='User' name='[usr:Calculation_423971730985193482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_423971730984394760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_423971730984607753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_423971730985193482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Profit:qk] + ([federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_423971730984394760:qk] + ([federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_423971730984607753:qk] + [federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_423971730985193482:qk])))</rows>
        <cols>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Category:nk] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='Count' datatype='integer' name='[Calculation_423971730992603148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423971730992603148]' derivation='User' name='[usr:Calculation_423971730992603148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Order Date:qk]' included-values='in-range'>
            <min>#2021-06-01#</min>
            <max>#2021-06-30#</max>
          </filter>
          <slices>
            <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_423971730992603148:qk]' />
              <lod column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='FIRST CUSTOMER YEAR' datatype='integer' name='[Calculation_259449607773437968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259449607773437968]' derivation='Sum' name='[sum:Calculation_259449607773437968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Calculation_259449607773437968:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Order Date:qk]' included-values='in-range'>
            <min>#2021-06-01#</min>
            <max>#2021-06-30#</max>
          </filter>
          <slices>
            <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Order Date:qk]</column>
            <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Customer ID:nk]</rows>
        <cols>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[:Measure Names] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='SUM SALES' datatype='real' name='[Calculation_259449607764209676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='BEST SALES' datatype='boolean' name='[Calculation_259449607764393997]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_259449607764209676]=MAX([Sales])' />
            </column>
            <column caption='LOYAL CUSTOMER' datatype='boolean' name='[Calculation_259449607776411666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:[Calculation_259449607764393997]}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_259449607776411666]' derivation='None' name='[none:Calculation_259449607776411666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Customer ID:nk] / [federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Calculation_259449607776411666:nk])</rows>
        <cols>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.0bjzobr14y36xo19i1wno1t3l1pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjzobr14y36xo19i1wno1t3l1pl'>
            <column caption='SUM SALES' datatype='real' name='[Calculation_259449607764209676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='TOP 20' datatype='boolean' name='[Calculation_259449607783739411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_259449607764209676])&lt;=20'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259449607783739411]' derivation='User' name='[usr:Calculation_259449607783739411:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Order Date:qk]' included-values='in-range'>
            <min>#2021-01-03#</min>
            <max>#2022-12-30#</max>
          </filter>
          <computed-sort column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Product Name:nk]' direction='ASC' using='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[sum:Sales:qk]' />
              <lod column='[federated.0bjzobr14y36xo19i1wno1t3l1pl].[usr:Calculation_259449607783739411:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[none:Product Name:nk]</rows>
        <cols>[federated.0bjzobr14y36xo19i1wno1t3l1pl].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
